<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jq/bootstrap.js"></script>
    <link rel="stylesheet" href="../jq/bootstrap.css">
</head>
<style>
    .list{
        width: 100%;
        height: 5rem /* 80px -> 5rem */;
        margin-bottom: 6.25rem /* 100px -> 6.25rem */;
        line-height: 5rem /* 80px -> 5rem */;
    }
    .list-a{
        float: left;
        margin-top: 1rem /* 16px -> 1rem */;
    }
    .list-b{
        float: left;
        font-size: 2rem /* 32px -> 2rem */;
        font-weight: 500;
        margin-left: 13.75rem /* 220px -> 13.75rem */;
    }
    .list-c{
        float: right;
        font-size: 1.625rem /* 26px -> 1.625rem */;
        margin-right: 1.875rem /* 30px -> 1.875rem */;
        color: rgb(63, 94, 197);
        font-weight: 500;
    }
    .tuo{
        width: 100%;
        height: 13.75rem /* 220px -> 13.75rem */;
    }
    .tuo-a{
        width: 100%;
        height: 5rem /* 80px -> 5rem */;
        border-bottom: .125rem /* 2px -> .125rem */ rgb(211, 211, 211) solid;
    }
    .tuo-a-a{
        width: 8.125rem /* 130px -> 8.125rem */;
        height: 5rem /* 80px -> 5rem */;
        font-size: 1.625rem /* 26px -> 1.625rem */;
        font-weight: 500;
        line-height: 5rem /* 80px -> 5rem */;
        float: left;
        color: rgb(104, 104, 104);
        padding-left: .625rem /* 10px -> .625rem */;
    }
    .tuo-a-b{
        width: 25rem /* 400px -> 25rem */;
        height: 4.875rem /* 78px -> 4.875rem */;
        float: left;
        border: none;
        outline: none;
    }
    .tuo-a img{
        width: 2.5rem /* 40px -> 2.5rem */;
        height: 2.5rem /* 40px -> 2.5rem */;
        float: left;
        margin-top: 1.25rem /* 20px -> 1.25rem */;
    }
    .sur{
        width: 98%;
        height: 5rem /* 80px -> 5rem */;
        background-color: rgb(253, 190, 16);
        margin-left: 1%;
        border-radius: 2.5%;
        color: aliceblue;
        text-align: center;
        line-height: 5rem /* 80px -> 5rem */;
        font-size: 2rem /* 32px -> 2rem */;
    }
    .for{
        width: 49%;
        height: 5rem /* 80px -> 5rem */;

        float: left;
        color: rgb(163, 163, 163);
        line-height: 6.25rem /* 100px -> 6.25rem */;
        font-size: 1.25rem /* 20px -> 1.25rem */;
        margin-left: 1%;
    }
    .five{
        width: 49%;
        height: 5rem /* 80px -> 5rem */;

        float: left;
        text-align: right;
        line-height: 6.25rem /* 100px -> 6.25rem */;
        color: rgb(163, 163, 163);
        font-size: 1.25rem /* 20px -> 1.25rem */;
        padding-right: 1%;
    }
    .six{
        width: 100%;
        height: 6.25rem /* 100px -> 6.25rem */;
        margin-top: 21.875rem /* 350px -> 21.875rem */;

    }
    .six img{
        width: 6.25rem /* 100px -> 6.25rem */;
        height: 6.25rem /* 100px -> 6.25rem */;
        float: left;
        margin-left: 2%;
    }
  
input::-webkit-input-placeholder { /* WebKit browsers */ 

color: rgb(207, 207, 207); 

} 


</style>
<body>
    <div class="list">
    <div class="list-a"><img src="../img/g.png" alt=""></div>
    <div class="list-b">登录</div>
    <div class="list-c">注册</div>
    </div>
    <div class="tuo">
        <div class="tuo-a">
            <div class="tuo-a-a">登录名</div>
            <input class="tuo-a-b" type="text" placeholder="手机号码/用户名/邮箱" >
            <img src="../img/M.png" alt="">
        </div>
        <div class="tuo-a">
            <div class="tuo-a-a">密码</div>
            <input class="tuo-a-b" type="text" placeholder="登录密码" >
            <img src="../img/V.png" alt="">
        </div>
    </div>
    <div class="sur">登录</div>
    <div class="for">登录遇到问题？</div>
    <div class="five">境外手机登录</div>
    <div class="six">
        <img src="../img/a.png" alt="">
        <img src="../img/b.png" alt="">
        <img src="../img/c.png" alt="">
        <img src="../img/d.png" alt="">
        <img src="../img/e.png" alt="">
    </div>
</body>
</html>